# CboardzSuperAdmin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_icon.xml  border.xml  border_curve.xml  cardview_border.xml  cell_shape_data.xml  circle_shape_solid.xml  company_icon.xml  contacts.xml  custom_button.xml  description_icon.xml  gradient.xml  grid_view_curve.xml  logout_icon.xml  reg_gst_icon.xml  ripple.xml  scroll_icon.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  website_icon.xml
app/src/main/res/layout/: activity_add_notice.xml  activity_companies_list.xml  activity_company_add_notice.xml  activity_company_dashboard.xml  activity_company_notices.xml  activity_company_profile.xml  activity_company_profile2.xml  activity_company_reports.xml  activity_company_support.xml  activity_company_support_reply.xml  activity_company_view_notice.xml  activity_create_business_head.xml  activity_create_company.xml  activity_create_deaprtment.xml  activity_create_employee.xml  activity_create_leave.xml  activity_edit_company.xml  activity_employee_dashboard.xml  activity_employee_leaves.xml  activity_employee_notifications.xml  activity_employee_profile.xml  activity_employee_support.xml  activity_employee_support_view.xml  activity_employees_list.xml  activity_login.xml  activity_main.xml  activity_notice_board.xml  activity_reports_super.xml  activity_sample.xml  activity_super_reports.xml  activity_support.xml  activity_support_reply.xml  activity_view_employee_notification.xml  activity_view_notice.xml  admin_company_list_all.xml  all_businesshead_deaprtment_list.xml  company_emp_list_all.xml  company_notice_popup.xml  content_employee_activity.xml  content_main.xml  (+29 more)
app/src/main/res/menu/: menu_company.xml  menu_employee.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+198 files in other folders)
