apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cboadz.app.cboardzsuperadmin"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Recyclerview
    //CardView
    //API Calling
    //Circler ImageView
    //PieChart Graph
    //Multiple Fabs
    //Validation
    //Image Loading
    //Expandable TextView
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.basgeekball:awesome-validation:2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
}
