<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notice_borad"
    android:orientation="vertical"
    android:weightSum="2.0"
    tools:context="com.cboadz.app.cboardzsuperadmin.SuperAdmin.Activity.Activity.ViewNotice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/notice_view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient"
                android:title=""
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/ntcview_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Feedback Survey"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/comapny_list_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ntcview_type_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/feedback"
                            android:transitionName="image_trans1"
                            app:civ_border_color="@color/light_blue"
                            app:civ_border_width="3dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <GridView
                                android:id="@+id/company_list_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:numColumns="3"
                                android:horizontalSpacing="1dp"
                                android:verticalSpacing="1dp"
                                android:stretchMode="columnWidth"
                                android:gravity="left"
                                />

                            <TextView
                                android:id="@+id/ntcview_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/activity_horizontal_margin" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ntcview_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/light_white"
                                    android:textSize="@dimen/content_medium_size" />

                                <TextView
                                    android:id="@+id/ntcview_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="-"
                                    android:textColor="@color/light_white"
                                    android:textSize="@dimen/content_medium_size" />

                                <TextView
                                    android:id="@+id/ntcview_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:textColor="@color/light_white"
                                    android:textSize="@dimen/content_medium_size" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ntcview_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/grey"
                        android:textSize="14dp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/view_notice_conversation_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/scrollbar_style"
                        android:paddingBottom="10dp"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F5F1EE">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="2dp">

                <EditText
                    android:id="@+id/ntcview_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="Reply " />

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/ntcview_reply_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@mipmap/ic_send_icon" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
