<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cboadz.app.cboardzsuperadmin.CompanyAdmin.Activity.CompanyProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/cmpny_prfle_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/cmpny_prfle_list_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFF3F6"
        android:textAlignment="center"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/dark_blue"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/dark_blue"
        app:tabTextColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:id="@+id/cmpny_prfle_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>


    </RelativeLayout>
</LinearLayout>
