<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuperAdmin.Fragments.CompnyListAll">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/company_all_records_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/norecordsfound"
            android:padding="65dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/company_list_all_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </RelativeLayout>

</LinearLayout>
