<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="Sick Leave"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_horizontal_margin" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="12 Jan 2018, 13 Jan 2018"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_small_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Status :"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_medium_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Pending"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_medium_size" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:fontFamily="sans-serif-medium"-->
                        <!--android:text="Approved on: 04 Jan 2018"-->
                        <!--android:textColor="@color/light_grey"-->
                        <!--android:textSize="@dimen/content_small_size" />-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:text="by Steve "-->
                        <!--android:textAlignment="textEnd"-->
                        <!--android:textColor="@color/light_grey"-->
                        <!--android:textSize="@dimen/content_small_size" />-->

                <!--</LinearLayout>-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="Casual Leave"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_horizontal_margin" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="29 Dec 2017"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_small_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Status :"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_medium_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text=" Approved"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_medium_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="Approved on: 28 Dec 2017"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_small_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif"
                        android:text="by James "
                        android:textAlignment="textEnd"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_small_size" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="Casual Leave"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_horizontal_margin" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="16 Dec 2017"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_small_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Status :"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_medium_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text=" Rejected"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_medium_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="Rejected on: 14 Dec 2017"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_small_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif"
                        android:text="by Thomas "
                        android:textAlignment="textEnd"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_small_size" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="Sick Leave"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_horizontal_margin" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="05 Dec 2017"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_small_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Status :"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_medium_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text=" Approved"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_medium_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="Approved on: 04 Dec 2017"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_small_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif"
                        android:text="by Steve "
                        android:textAlignment="textEnd"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_small_size" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="Casual Leave"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_horizontal_margin" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="06 Nov 2017"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_small_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Status :"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_medium_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text=" Approved"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_medium_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif-medium"
                        android:text="Approved on: 04 Nov 2017"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_small_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif"
                        android:text="by Steve "
                        android:textAlignment="textEnd"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/content_small_size" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient" />


            <Button
                android:id="@+id/ok_leave_history_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient"
                android:padding="10dp"
                android:text="Ok"
                android:textColor="@color/white" />

    </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>