<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:background="@drawable/grid_view_curve"
    android:gravity="center_vertical"
    android:textColor="@color/black"
    android:fontFamily="sans-serif"
    android:textSize="@dimen/activity_horizontal_margin"
    android:textAlignment="center"
    android:text="hello"
    android:padding="3dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textAppearance="?android:attr/textAppearanceLarge" />